<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/darker_gray"
    android:paddingVertical="8dp">

    <TextView
        android:id="@+id/letter_tv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_horizontal"
        android:textColor="@android:color/white"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@id/hand_tv"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="3"
        tools:text="A"
        tools:textSize="32dp"
        tools:layout_height="96dp"/>
    <!--        android:textSize="46dp"-->


    <TextView
        android:id="@+id/hand_tv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textColor="@android:color/holo_blue_dark"
        android:gravity="center_horizontal"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/letter_tv"
        app:layout_constraintVertical_weight="2"
        tools:text="L"
        tools:layout_height="48dp"/>

<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="1dp"-->
<!--        android:background="@android:color/holo_red_dark"-->
<!--        app:layout_constraintBottom_toBottomOf="parent" />-->

</androidx.constraintlayout.widget.ConstraintLayout>